# java_barancev_course

addressbook-web-tests/: build.gradle  test-20170324T103213
addressbook-web-tests/src/test/java/ua/annalonskaya/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ua/annalonskaya/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ua/annalonskaya/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ua/annalonskaya/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ua/annalonskaya/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ua/annalonskaya/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ua/annalonskaya/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailedPageTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml  testng.xml
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/ua/annalonskaya/github/: GithubTests.java
java-example/src/test/java/ua/annalonskaya/mantis/tests/: MyFirstTest.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ua/annalonskaya/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ua/annalonskaya/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ua/annalonskaya/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ua/annalonskaya/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/ua/annalonskaya/rest/appmanager/: RestAssuredHelper.java  RestHelper.java
rest-sample/src/test/java/ua/annalonskaya/rest/model/: Issue.java
rest-sample/src/test/java/ua/annalonskaya/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/ua/annalonskaya/sandbox/: Collections.java  Equality.java  Equation.java  MyProgram.java  Point.java  Primes.java
sandbox/src/test/java/ua/annalonskaya/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ua/annalonskaya/soap/: GeoIpServiceTests.java
